# Insertion-Sort

1) Insertion Sort of [22,27,16,2,18,6]

  step 1 [2,27,16,22,18,6]

  step 2 [2,6,16,22,18,27]

  step 3 [2,6,16,18,22,27]



2) Big O notation

  O(n^2)


3) Time complexity

  best case O(n)
  
  average case O(n^2)
  
  worst case O(n^2)


4) 18 which case after array is sorted?

  [2,6,16,18,22,27] --> average case

5) Insertion sort of [7,3,5,8,2,9,4,15,6] only four step

step 1 [2,3,5,8,7,9,4,15,6]

step 2 [2,3,4,8,7,9,5,15,6]

step 3 [2,3,4,5,7,9,8,15,6]

step 4 [2,3,4,5,6,9,8,15,7]
